spring.application.name=kafka-consumer
server.servlet.contextPath=/KafkaConsumer
server.port=8081

kafka.server.host=localhost
kafka.server.port=9092

kafka.topic.name.string=test_topic
kafka.topic.name.email=test_topic_email

kafka.group.id.string=group_string
kafka.group.id.email=group_email
